# WeeabooHub

./: .gitignore  README.md  build.gradle  config.properties
.github/workflows/: android.yml  release.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lagingoding/learningkotlinwiththortech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raytalktech/weeaboohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagingoding/learningkotlinwiththortech/: MainActivity.kt
app/src/main/java/com/raytalktech/weeaboohub/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/raytalktech/weeaboohub/config/: Constant.kt
app/src/main/java/com/raytalktech/weeaboohub/data/: NetworkBoundResource.kt
app/src/main/java/com/raytalktech/weeaboohub/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/raytalktech/weeaboohub/data/source/local/: LocalDataSource.kt
app/src/main/java/com/raytalktech/weeaboohub/data/source/local/entity/: DataMainEntity.kt
app/src/main/java/com/raytalktech/weeaboohub/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/raytalktech/weeaboohub/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/raytalktech/weeaboohub/data/source/remote/response/: DataResponse.kt
app/src/main/java/com/raytalktech/weeaboohub/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/raytalktech/weeaboohub/network/model/: DataResponse.kt
app/src/main/java/com/raytalktech/weeaboohub/ui/adapter/: ActionLinearAdapter.kt  PhotoGridAdapter.kt  PhotoStaggeredAdapter.kt
app/src/main/java/com/raytalktech/weeaboohub/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/raytalktech/weeaboohub/ui/detail/: DetailBottomSheet.kt  DetailViewModel.kt
app/src/main/java/com/raytalktech/weeaboohub/ui/home/: HomeFragment.kt  HomeFragmentItem.kt  HomeViewModel.kt
app/src/main/java/com/raytalktech/weeaboohub/ui/profile/: ProfileFragment.kt
app/src/main/java/com/raytalktech/weeaboohub/ui/viewholder/: ActionViewHolder.kt  GridImagesViewHolder.kt  StaggeredImagesViewHolder.kt
app/src/main/java/com/raytalktech/weeaboohub/util/: AppExecutors.kt  BottomSheetHelper.kt  DownloadImage.kt  GeneralHelper.kt  GeneralInfoUtil.kt  GoogleMobileAdsConsentManager.kt  Injection.kt  PagerAdapter.kt  Permission.kt  PermissionManager.kt  RemappingData.kt  SetWallpaper.kt  ShareIntent.kt  UtilHelper.kt  ViewModelFactory.kt
app/src/main/java/com/raytalktech/weeaboohub/util/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: button_action_item.xml  chip_outline.xml  chip_outline_selected.xml  ic_bookmarked.xml  ic_broken_image.xml  ic_connection_error.xml  ic_menu_bookmark.xml  ic_no_data.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_fragment_bookmark.xml  content_fragment_home.xml  detail_bottomsheet.xml  fragment_home.xml  fragment_profile.xml  general_container_view.xml  grid_view_item.xml  item_action_linear.xml  staggered_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/lagingoding/learningkotlinwiththortech/: ExampleUnitTest.kt
app/src/test/java/com/raytalktech/weeaboohub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
