<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/homeMenu"
        android:id="@+id/app_navigation">

    <fragment
            android:id="@+id/homeMenu"
            tools:layout="@layout/fragment_home"
            android:label="@string/menu_home"
            android:name="com.raytalktech.weeaboohub.ui.home.HomeFragment" />

    <fragment
            android:id="@+id/bookmarkMenu"
            tools:layout="@layout/content_fragment_bookmark"
            android:label="@string/menu_bookmark"
            android:name="com.raytalktech.weeaboohub.ui.bookmark.BookmarkFragment" />

    <fragment
            android:id="@+id/profileMenu"
            tools:layout="@layout/fragment_profile"
            android:label="@string/menu_profile"
            android:name="com.raytalktech.weeaboohub.ui.profile.ProfileFragment" />
</navigation>