<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/app_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavigation"
            app:menu="@menu/nav_menu"
            android:background="?android:attr/windowBackground"
            app:layout_insetEdge="bottom"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content" />

    <include layout="@layout/detail_bottomsheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>